<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Travel webpage</title>

    <style>
      h1 {
        color: rgb(218, 160, 109);
      }
      h2 {
        color: rgb(218, 160, 109);
      }
      h3 {
        color: rgb(218, 160, 109);
      }

      body {
        background-color: rgb(107, 142, 35);
      }

      #alps-description {
        background-color: rgb(137, 207, 240);
        color: black;
      }

      #main-roads-paragraph {
        background-color: rgb(137, 207, 240);
        color: black;
      }

      .lists {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Travel to Albula Alps!</h1>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/0/01/Albula_Alps.jpg"
      width="300"
      alt="Albula Alps"
    />
    <h2>Albula Alps description</h2>

    <p id="alps-description">
      The <strong>Albula Alps</strong> are a mountain range in the Alps of
      eastern Switzerland. They are considered to be part of the
      <em>Central Eastern Alps</em>, more specifically the Western Rhaetian
      Alps.
    </p>

    <h3>Main roads</h3>
    <ul class="lists">
      <li>Julier Pass</li>
      <li>Albula Pass</li>
      <li>Fl端ela Pass</li>
      <li>Septimer Pass</li>
    </ul>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Albulapass_In_Switzerland_%28110510259%29.jpeg/330px-Albulapass_In_Switzerland_%28110510259%29.jpeg"
      width="200"
      alt="Albula pass"
    />
    <p id="main-roads-paragraph">
      The main road passes crossing the Albula Alps (from central Graub端nden to
      Engadin) are the Julier Pass and the Albula Pass. On the margin are also
      the Fl端ela Pass and the Septimer Pass (bridle path only). The Albula Pass,
      in the middle of the range, is also an important axis of the Rhaetian
      Railway, connecting Chur to St. Moritz through the Albula Tunnel. Both
      pass road and railway traverse the locality of Berg端n on the river Albula,
      the most central town within the Albula Alps.
    </p>
    <h3>Passes</h3>
    <ul class="lists">
      <li>Fuorcla Calderas</li>
      <li>Fuorcla d'Eschia</li>
      <li>Sertig Pass</li>
      <li>Tinzentor</li>
    </ul>

    <h3>Geography</h3>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Albula-Alpen.png/408px-Albula-Alpen.png"
      width="300"
    />
  </body>
</html>